<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stop Detail+ (MplsStops)' inline='true' name='federated.10i7ys31e035131fgxmoe0n1izn3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MplsStops' name='excel-direct.1iwcbyj09dobpe1fmwdzk1x9xj51'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/MSc_DBS/Sem2/Tableau/CA1 all details/CA1/MplsStops.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Stop Detail].[Id]' />
              <expression op='[Stop Location].[Id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1iwcbyj09dobpe1fmwdzk1x9xj51' name='Stop Detail' table='[&apos;Stop Detail$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='string' name='StopCategory' ordinal='2' />
              <column datatype='string' name='PersonSearch' ordinal='3' />
              <column datatype='string' name='VehicleSearch' ordinal='4' />
              <column datatype='string' name='Gender' ordinal='5' />
              <column datatype='string' name='Ticket/Arrest' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iwcbyj09dobpe1fmwdzk1x9xj51' name='Stop Location' table='[&apos;Stop Location$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E2147483647:0' header='yes' outcome='6'>
              <column datatype='string' name='Id' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='string' name='PolicePrecinct' ordinal='3' />
              <column datatype='string' name='Neighborhood' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StopCategory]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleSearch]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket/Arrest]</local-name>
            <parent-name>[Stop Detail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Stop Location)]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PolicePrecinct]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Stop Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='People Searched Only' datatype='integer' name='[Calculation_1087619337864744964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PersonSearch]=&quot;YES&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Number of Actions Taken' datatype='real' datatype-customized='true' name='[Calculation_1215690451569016832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([Ticket/Arrest]=&quot;YES&quot;)' />
      </column>
      <column caption='Percentage Of Stops that required action in Precinct in 2017' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_153966839766212609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Gender],[StopCategory],[Calculation_763360162197471232],[PolicePrecinct]:SUM([Calculation_153966839767494658])/COUNT([Ticket/Arrest])*100}' />
      </column>
      <column caption='Action_YES' datatype='integer' name='[Calculation_153966839767494658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Ticket/Arrest]=&quot;YES&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='SearchScenario' datatype='string' name='[Calculation_763360162197471232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;No Search&quot;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Vehicle Only&quot;&#13;&#10;END' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Id]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[Month]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Vehicle Searched Only' datatype='integer' name='[People Searched Only (copy)_1087619337866522629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [VehicleSearch]=&quot;YES&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Percentage Of Stops that required action in Neighbourhood in 2017' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Percentage Of Stops that required action in Precinct in 2017 (copy)_153966839854272517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Gender],[StopCategory],[Calculation_763360162197471232],[PolicePrecinct],[Neighborhood]:SUM([Calculation_153966839767494658])/COUNT([Ticket/Arrest])*100}' />
      </column>
      <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
      <column datatype='string' name='[PolicePrecinct]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1215690451569016832]' derivation='Attribute' name='[attr:Calculation_1215690451569016832:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ticket/Arrest]' derivation='Attribute' name='[attr:Ticket/Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1215690451569016832]' derivation='Count' name='[cnt:Calculation_1215690451569016832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ticket/Arrest]' derivation='Count' name='[cnt:Ticket/Arrest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1215690451569016832]' derivation='CountD' name='[ctd:Calculation_1215690451569016832:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ticket/Arrest]' derivation='CountD' name='[ctd:Ticket/Arrest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ticket/Arrest]' derivation='Max' name='[max:Ticket/Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1215690451569016832]' derivation='None' name='[none:Calculation_1215690451569016832:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Id]' derivation='None' name='[none:Id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[PersonSearch]' derivation='None' name='[none:PersonSearch:nk]' pivot='key' type='nominal' />
      <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_153966839767494658]' derivation='Sum' name='[sum:Calculation_153966839767494658:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighborhood,PolicePrecinct)' hidden='true' name='[Action (Neighborhood,PolicePrecinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Neighborhood]' />
          <groupfilter function='level-members' level='[PolicePrecinct]' />
        </groupfilter>
      </group>
      <group caption='Action (PolicePrecinct)' hidden='true' name='[Action (PolicePrecinct)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PolicePrecinct]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.587786' measure-ordering='alphabetic' measure-percentage='0.412214' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10i7ys31e035131fgxmoe0n1izn3'>
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.10i7ys31e035131fgxmoe0n1izn3' />
      </datasources>
      <datasource-dependencies datasource='federated.10i7ys31e035131fgxmoe0n1izn3'>
        <column caption='SearchScenario' datatype='string' name='[Calculation_763360162197471232]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;No Search&quot;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Vehicle Only&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_763360162197471232]' derivation='None' name='[none:Calculation_763360162197471232:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Calculation_763360162197471232:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_763360162197471232:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:StopCategory:nk]'>
        <groupfilter function='member' level='[none:StopCategory:nk]' member='&quot;suspicious&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Drill-Down Analysis Dashboard' type='sheet' worksheet='Select Precinct' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Drill-Down Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Drill-Down Analysis Dashboard' type='sheet' worksheet='Select Month' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Month,Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Drill-Down Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Story Point 2' type='sheet' worksheet='Select Precinct' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Precinct' />
        <param name='special-fields' value='all' />
        <param name='target' value='Story Point 2' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Story Point 3' type='sheet' worksheet='Select Neighborhood' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Select Neighborhood' />
        <param name='special-fields' value='all' />
        <param name='target' value='Story Point 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ActionTaken_Yes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Action Taken</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='9'>(Count of &quot;YES&quot;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.10i7ys31e035131fgxmoe0n1izn3' />
          </datasources>
          <datasource-dependencies datasource='federated.10i7ys31e035131fgxmoe0n1izn3'>
            <column caption='Action_YES' datatype='integer' name='[Calculation_153966839767494658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='SearchScenario' datatype='string' name='[Calculation_763360162197471232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;No Search&quot;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Vehicle Only&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='string' name='[PolicePrecinct]' role='dimension' type='nominal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_763360162197471232]' derivation='None' name='[none:Calculation_763360162197471232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153966839767494658]' derivation='Sum' name='[sum:Calculation_153966839767494658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (PolicePrecinct)]'>
            <groupfilter function='member' level='[PolicePrecinct]' member='&quot;1&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (PolicePrecinct)]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:StopCategory:nk]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Gender:nk]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Calculation_763360162197471232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i7ys31e035131fgxmoe0n1izn3].[sum:Calculation_153966839767494658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.10i7ys31e035131fgxmoe0n1izn3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10i7ys31e035131fgxmoe0n1izn3'>
            <column caption='Percentage Of Stops that required action in Precinct in 2017' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_153966839766212609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Gender],[StopCategory],[Calculation_763360162197471232],[PolicePrecinct]:SUM([Calculation_153966839767494658])/COUNT([Ticket/Arrest])*100}' />
            </column>
            <column caption='Action_YES' datatype='integer' name='[Calculation_153966839767494658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='SearchScenario' datatype='string' name='[Calculation_763360162197471232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;No Search&quot;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Vehicle Only&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Percentage Of Stops that required action in Neighbourhood in 2017' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Percentage Of Stops that required action in Precinct in 2017 (copy)_153966839854272517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Gender],[StopCategory],[Calculation_763360162197471232],[PolicePrecinct],[Neighborhood]:SUM([Calculation_153966839767494658])/COUNT([Ticket/Arrest])*100}' />
            </column>
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='string' name='[PolicePrecinct]' role='dimension' type='nominal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_153966839766212609]' derivation='Attribute' name='[attr:Calculation_153966839766212609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Of Stops that required action in Precinct in 2017 (copy)_153966839854272517]' derivation='Attribute' name='[attr:Percentage Of Stops that required action in Precinct in 2017 (copy)_153966839854272517:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_763360162197471232]' derivation='None' name='[none:Calculation_763360162197471232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket/Arrest]' derivation='None' name='[none:Ticket/Arrest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[PolicePrecinct]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[PolicePrecinct]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (PolicePrecinct)]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (Neighborhood,PolicePrecinct)]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (MONTH(Date))]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:StopCategory:nk]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Gender:nk]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Calculation_763360162197471232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Ticket/Arrest:nk]' />
              <size column='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Ticket/Arrest:nk]' />
              <lod column='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:PolicePrecinct:nk]' />
              <lod column='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Id:nk]' />
              <lod column='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Neighborhood:nk]' />
              <tooltip column='[federated.10i7ys31e035131fgxmoe0n1izn3].[attr:Calculation_153966839766212609:qk]' />
              <tooltip column='[federated.10i7ys31e035131fgxmoe0n1izn3].[attr:Percentage Of Stops that required action in Precinct in 2017 (copy)_153966839854272517:qk]' />
              <geometry column='[federated.10i7ys31e035131fgxmoe0n1izn3].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>ID:    </run>
                <run bold='true'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Id:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Neighborhood:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PolicePrecinct:&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[none:PolicePrecinct:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of stops that required action in Precinct in 2017: </run>
                <run bold='true'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[attr:Calculation_153966839766212609:qk]&gt;%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage of stops that required action in Neighborhood in 2017: </run>
                <run bold='true'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[attr:Percentage Of Stops that required action in Precinct in 2017 (copy)_153966839854272517:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Latitude:qk]</rows>
        <cols>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='People Searched'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.10i7ys31e035131fgxmoe0n1izn3' />
          </datasources>
          <datasource-dependencies datasource='federated.10i7ys31e035131fgxmoe0n1izn3'>
            <column caption='People Searched Only' datatype='integer' name='[Calculation_1087619337864744964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PersonSearch]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='SearchScenario' datatype='string' name='[Calculation_763360162197471232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;No Search&quot;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Vehicle Only&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='string' name='[PolicePrecinct]' role='dimension' type='nominal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_763360162197471232]' derivation='None' name='[none:Calculation_763360162197471232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1087619337864744964]' derivation='Sum' name='[sum:Calculation_1087619337864744964:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[PolicePrecinct]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[PolicePrecinct]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (PolicePrecinct)]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (Neighborhood,PolicePrecinct)]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (MONTH(Date))]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:StopCategory:nk]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Gender:nk]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Calculation_763360162197471232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i7ys31e035131fgxmoe0n1izn3].[sum:Calculation_1087619337864744964:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of People Searched:&#9;</run>
                <run bold='true'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[sum:Calculation_1087619337864744964:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.10i7ys31e035131fgxmoe0n1izn3' />
          </datasources>
          <datasource-dependencies datasource='federated.10i7ys31e035131fgxmoe0n1izn3'>
            <column caption='Action_YES' datatype='integer' name='[Calculation_153966839767494658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='SearchScenario' datatype='string' name='[Calculation_763360162197471232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;No Search&quot;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Vehicle Only&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='string' name='[PolicePrecinct]' role='dimension' type='nominal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_763360162197471232]' derivation='None' name='[none:Calculation_763360162197471232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153966839767494658]' derivation='Sum' name='[sum:Calculation_153966839767494658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[PolicePrecinct]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[PolicePrecinct]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (PolicePrecinct)]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (Neighborhood,PolicePrecinct)]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:StopCategory:nk]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Gender:nk]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Calculation_763360162197471232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: &#9;</run>
                <run bold='true'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[mn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Number of Stops:</run>
                <run bold='true'>   &lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[ctd:Id:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Actions Taken: </run>
                <run bold='true'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[sum:Calculation_153966839767494658:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10i7ys31e035131fgxmoe0n1izn3].[ctd:Id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.10i7ys31e035131fgxmoe0n1izn3].[sum:Calculation_153966839767494658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: &#9;</run>
                <run bold='true'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[mn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Number of Stops:</run>
                <run bold='true'>   &lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[ctd:Id:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Actions Taken: </run>
                <run bold='true'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[sum:Calculation_153966839767494658:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10i7ys31e035131fgxmoe0n1izn3].[sum:Calculation_153966839767494658:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10i7ys31e035131fgxmoe0n1izn3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month: &#9;</run>
                <run bold='true'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[mn:Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Number of Stops:</run>
                <run bold='true'>   &lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[ctd:Id:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Actions Taken: </run>
                <run bold='true'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[sum:Calculation_153966839767494658:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10i7ys31e035131fgxmoe0n1izn3].[ctd:Id:qk] + [federated.10i7ys31e035131fgxmoe0n1izn3].[sum:Calculation_153966839767494658:qk])</rows>
        <cols>[federated.10i7ys31e035131fgxmoe0n1izn3].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Neighborhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.10i7ys31e035131fgxmoe0n1izn3' />
          </datasources>
          <datasource-dependencies datasource='federated.10i7ys31e035131fgxmoe0n1izn3'>
            <column caption='Action_YES' datatype='integer' name='[Calculation_153966839767494658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='SearchScenario' datatype='string' name='[Calculation_763360162197471232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;No Search&quot;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Vehicle Only&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='string' name='[PolicePrecinct]' role='dimension' type='nominal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='CountD' name='[ctd:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_763360162197471232]' derivation='None' name='[none:Calculation_763360162197471232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153966839767494658]' derivation='Sum' name='[sum:Calculation_153966839767494658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[PolicePrecinct]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10i7ys31e035131fgxmoe0n1izn3].[ctd:Id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (PolicePrecinct)]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (MONTH(Date))]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:StopCategory:nk]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Gender:nk]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Calculation_763360162197471232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:PolicePrecinct:nk]' />
              <lod column='[federated.10i7ys31e035131fgxmoe0n1izn3].[sum:Calculation_153966839767494658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Precinct</run>
                <run bold='true' fontcolor='#898989'>: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[none:PolicePrecinct:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neighborhood: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Neighborhood:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of stops: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[ctd:Id:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Number of actions taken: </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[sum:Calculation_153966839767494658:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Neighborhood:nk]</rows>
        <cols>[federated.10i7ys31e035131fgxmoe0n1izn3].[ctd:Id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Precinct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Select Precinct</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.10i7ys31e035131fgxmoe0n1izn3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10i7ys31e035131fgxmoe0n1izn3'>
            <column caption='Action_YES' datatype='integer' name='[Calculation_153966839767494658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Ticket/Arrest]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='SearchScenario' datatype='string' name='[Calculation_763360162197471232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;No Search&quot;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Vehicle Only&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='string' name='[PolicePrecinct]' role='dimension' type='nominal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket/Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_763360162197471232]' derivation='None' name='[none:Calculation_763360162197471232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PolicePrecinct]' derivation='None' name='[none:PolicePrecinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_153966839767494658]' derivation='Sum' name='[sum:Calculation_153966839767494658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:PolicePrecinct:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10i7ys31e035131fgxmoe0n1izn3].[cnt:Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:StopCategory:nk]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Gender:nk]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Calculation_763360162197471232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:PolicePrecinct:nk]' />
              <lod column='[federated.10i7ys31e035131fgxmoe0n1izn3].[sum:Calculation_153966839767494658:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Precinct:        </run>
                <run bold='true'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[none:PolicePrecinct:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Stops:       </run>
                <run bold='true'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[cnt:Id:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Actions Taken: &#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[sum:Calculation_153966839767494658:qk]&gt;</run>
                <run fontcolor='#000000'>Æ </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10i7ys31e035131fgxmoe0n1izn3].[cnt:Id:qk]</rows>
        <cols>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:PolicePrecinct:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Searched'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stop Detail+ (MplsStops)' name='federated.10i7ys31e035131fgxmoe0n1izn3' />
          </datasources>
          <datasource-dependencies datasource='federated.10i7ys31e035131fgxmoe0n1izn3'>
            <column caption='SearchScenario' datatype='string' name='[Calculation_763360162197471232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;No Search&quot;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Vehicle Only&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column caption='Vehicle Searched Only' datatype='integer' name='[People Searched Only (copy)_1087619337866522629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [VehicleSearch]=&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[PersonSearch]' role='dimension' type='nominal' />
            <column datatype='string' name='[PolicePrecinct]' role='dimension' type='nominal' />
            <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[VehicleSearch]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_763360162197471232]' derivation='None' name='[none:Calculation_763360162197471232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[People Searched Only (copy)_1087619337866522629]' derivation='Sum' name='[sum:People Searched Only (copy)_1087619337866522629:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (Neighborhood,PolicePrecinct)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Neighborhood]' />
              <groupfilter function='level-members' level='[PolicePrecinct]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (PolicePrecinct)]'>
            <groupfilter function='level-members' level='[PolicePrecinct]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (PolicePrecinct)]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (Neighborhood,PolicePrecinct)]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[Action (MONTH(Date))]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:StopCategory:nk]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Gender:nk]</column>
            <column>[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Calculation_763360162197471232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10i7ys31e035131fgxmoe0n1izn3].[sum:People Searched Only (copy)_1087619337866522629:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Vehicle Searched:&#9;</run>
                <run bold='true'>&lt;[federated.10i7ys31e035131fgxmoe0n1izn3].[sum:People Searched Only (copy)_1087619337866522629:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Drill-Down Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a73764' fontname='Benton Sans Book' fontsize='17'>Police Precinct Overview of Minneapolis (United States)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.10i7ys31e035131fgxmoe0n1izn3' />
      </datasources>
      <datasource-dependencies datasource='federated.10i7ys31e035131fgxmoe0n1izn3'>
        <column caption='SearchScenario' datatype='string' name='[Calculation_763360162197471232]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;No Search&quot;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Vehicle Only&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_763360162197471232]' derivation='None' name='[none:Calculation_763360162197471232:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='346' param='vert' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='5990' id='347' type='title' w='99002' x='499' y='978'>
            </zone>
            <zone h='92054' id='7' param='horz' type='layout-flow' w='99002' x='499' y='6968'>
              <zone h='92054' id='5' type='layout-basic' w='99002' x='499' y='6968'>
                <zone h='50481' id='3' name='Select Precinct' w='24745' x='20566' y='6968'>
                </zone>
                <zone h='41573' id='12' name='Select Month' w='44809' x='499' y='57449'>
                </zone>
                <zone h='18937' id='13' name='People Searched' w='16305' x='45308' y='57449'>
                </zone>
                <zone h='22636' id='15' name='Vehicle Searched' w='16305' x='45308' y='76386'>
                </zone>
                <zone h='41573' id='16' name='Location' w='37888' x='61613' y='57449'>
                </zone>
                <zone h='50481' id='18' param='vert' type='layout-flow' w='20067' x='499' y='6968'>
                  <zone fixed-size='102' h='13447' id='9' is-fixed='true' mode='slider' name='Select Precinct' param='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:StopCategory:nk]' type='filter' w='20067' x='499' y='6968'>
                  </zone>
                  <zone fixed-size='99' h='13081' id='8' is-fixed='true' mode='slider' name='Select Precinct' param='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Gender:nk]' type='filter' w='20067' x='499' y='20415'>
                  </zone>
                  <zone fixed-size='90' h='11980' id='10' is-fixed='true' mode='checkdropdown' name='Select Precinct' param='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Calculation_763360162197471232:nk]' type='filter' w='20067' x='499' y='33496'>
                  </zone>
                  <zone fixed-size='56' h='7824' id='782' is-fixed='true' type='dashboard-object' w='20067' x='499' y='45476'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{BF6413BD-B1F6-447C-9871-FDFE62F11050}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Click for Insights</caption>
                        <button-caption-font-style bold='true' fontcolor='#e15759' fontsize='16' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='5' />
                        <format attr='border-color' value='#000000' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
                <zone h='50481' id='370' name='Select Neighborhood' w='54190' x='45311' y='6968'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Main Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='1' param='vert' removable='false' type='layout-flow' w='99166' x='417' y='773'>
            <zone h='4734' id='3' type='title' w='99166' x='417' y='773' />
            <zone h='9758' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99166' x='417' y='5507' />
            <zone h='83962' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99166' x='417' y='15265'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Insight 1' captured-sheet='Story Point 1' id='1' />
                  <story-point caption='Insight 2' captured-sheet='Story Point 2' id='2' />
                  <story-point caption='Insight 3' captured-sheet='Story Point 3' id='3' />
                  <story-point caption='Insight 4' captured-sheet='Story Point 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Point 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.10i7ys31e035131fgxmoe0n1izn3' />
      </datasources>
      <datasource-dependencies datasource='federated.10i7ys31e035131fgxmoe0n1izn3'>
        <column caption='SearchScenario' datatype='string' name='[Calculation_763360162197471232]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;No Search&quot;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Vehicle Only&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_763360162197471232]' derivation='None' name='[none:Calculation_763360162197471232:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='38' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='7' param='horz' type='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='5' type='layout-basic' w='99002' x='499' y='978'>
                <zone h='98044' id='11' param='vert' type='layout-flow' w='99002' x='499' y='978'>
                  <zone h='98044' id='35' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                    <zone fixed-size='385' h='98044' id='42' is-fixed='true' param='vert' type='layout-flow' w='99002' x='499' y='978'>
                      <zone fixed-size='401' h='49022' id='44' is-fixed='true' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                        <zone fixed-size='744' h='41076' id='46' is-fixed='true' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                          <zone fixed-size='370' h='41076' id='311' is-fixed='true' param='vert' type='layout-flow' w='23067' x='499' y='978'>
                            <zone fixed-size='120' h='15648' id='39' is-fixed='true' mode='slider' name='Select Month' param='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Gender:nk]' type='filter' w='23067' x='499' y='978'>
                            </zone>
                            <zone fixed-size='130' h='16870' id='40' is-fixed='true' mode='slider' name='Select Month' param='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:StopCategory:nk]' type='filter' w='23067' x='499' y='16626'>
                            </zone>
                            <zone h='8557' id='150' param='vert' type='layout-flow' w='23067' x='499' y='33496'>
                              <zone h='8557' id='41' mode='checkdropdown' name='Select Month' param='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Calculation_763360162197471232:nk]' type='filter' w='23067' x='499' y='33496'>
                              </zone>
                            </zone>
                          </zone>
                          <zone fixed-size='787' forceUpdate='true' h='41076' id='47' is-fixed='true' type='text' w='49564' x='23566' y='978'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#000000' fontsize='16'>Count of </run>
                              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>807</run>
                              <run fontalignment='1' fontcolor='#000000' fontsize='16'>Æ </run>
                              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>suspicious</run>
                              <run fontalignment='1' fontcolor='#000000' fontsize='16'> event were encountered where Vehicle and People both were searched but </run>
                              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>No Action</run>
                              <run fontalignment='1' fontcolor='#000000' fontsize='16'> was taken against them.</run>
                            </formatted-text>
                          </zone>
                          <zone h='41076' id='337' type='text' w='26371' x='73130' y='978'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='12'>Filter Selection:</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='12'>1-</run>
                              <run fontcolor='#000000' fontsize='12'> Select Gender: </run>
                              <run bold='true' fontcolor='#000000' fontsize='12'>All</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='12'>2-</run>
                              <run fontcolor='#000000' fontsize='12'> Select Stop Category: </run>
                              <run bold='true' fontcolor='#000000' fontsize='12'>Suspicious</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontsize='12'>3-</run>
                              <run fontcolor='#000000' fontsize='12'> Select Search Scenario: </run>
                              <run bold='true' fontcolor='#000000' fontsize='12'>Person Only</run>
                              <run fontcolor='#000000' fontsize='12'>, </run>
                              <run bold='true' fontcolor='#000000' fontsize='12'>Vehicle Only </run>
                              <run fontcolor='#000000' fontsize='12'>and </run>
                              <run bold='true' fontcolor='#000000' fontsize='12'>Person &amp; Vehicle</run>
                              <run>Æ&#10;</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='49022' id='43' name='Select Month' w='99002' x='499' y='50000'>
                        <layout-cache cell-count-w='12' minheight='217' non-cell-size-w='49' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Point 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.10i7ys31e035131fgxmoe0n1izn3' />
      </datasources>
      <datasource-dependencies datasource='federated.10i7ys31e035131fgxmoe0n1izn3'>
        <column caption='SearchScenario' datatype='string' name='[Calculation_763360162197471232]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;No Search&quot;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Vehicle Only&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_763360162197471232]' derivation='None' name='[none:Calculation_763360162197471232:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='7' param='horz' type='layout-flow' w='99166' x='417' y='773'>
            <zone h='98454' id='5' type='layout-basic' w='99166' x='417' y='773'>
              <zone h='98454' id='11' param='vert' type='layout-flow' w='25422' x='417' y='773'>
                <zone fixed-size='770' h='74396' id='17' is-fixed='true' type='layout-basic' w='25422' x='417' y='773'>
                  <zone h='74396' id='12' param='vert' type='layout-flow' w='25422' x='417' y='773'>
                    <zone fixed-size='128' h='13140' id='9' is-fixed='true' mode='slider' name='ActionTaken_Yes' param='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:StopCategory:nk]' type='filter' w='25422' x='417' y='773'>
                    </zone>
                    <zone fixed-size='120' h='12367' id='8' is-fixed='true' mode='slider' name='ActionTaken_Yes' param='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Gender:nk]' type='filter' w='25422' x='417' y='13913'>
                    </zone>
                    <zone fixed-size='146' h='14879' id='10' is-fixed='true' mode='checkdropdown' name='ActionTaken_Yes' param='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Calculation_763360162197471232:nk]' type='filter' w='25422' x='417' y='26280'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='51931' id='16' name='Select Month' w='73744' x='25839' y='47296'>
              </zone>
              <zone forceUpdate='true' h='46523' id='13' type='text' w='44322' x='55261' y='773'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='16'>Highest number of Suspicious identified in Precint 3 which is </run>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'>2970</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='16'>but </run>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>maximum</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='16'> action was taken by Precinct 1 on total suspicious person/vehicle count of</run>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='16'> 198</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='46523' id='193' type='text' w='29422' x='25839' y='773'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Filter Selection:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>1-</run>
                  <run fontcolor='#000000' fontsize='12'> Select Gender: All</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>2-</run>
                  <run fontcolor='#000000' fontsize='12'> Select Stop Category: Suspicious</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>3-</run>
                  <run fontcolor='#000000' fontsize='12'> Select Search Scenario: All</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>4-</run>
                  <run fontcolor='#000000' fontsize='12'> Select Precinct in Graph: Precinct 1</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14303' id='19' name='ActionTaken_Yes' w='21696' x='41334' y='37897' />
        <zone h='50122' id='58' name='Select Precinct' w='24080' x='1185' y='47433'>
          <layout-cache minheight='185' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Point 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.10i7ys31e035131fgxmoe0n1izn3' />
      </datasources>
      <datasource-dependencies datasource='federated.10i7ys31e035131fgxmoe0n1izn3'>
        <column caption='SearchScenario' datatype='string' name='[Calculation_763360162197471232]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;No Search&quot;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Vehicle Only&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_763360162197471232]' derivation='None' name='[none:Calculation_763360162197471232:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98454' id='27' param='horz' type='layout-flow' w='99166' x='417' y='773'>
            <zone h='98454' id='25' type='layout-basic' w='78697' x='417' y='773'>
              <zone h='49226' id='23' name='Select Neighborhood' w='39349' x='417' y='773'>
              </zone>
              <zone h='49228' id='29' name='Select Month' w='78697' x='417' y='49999'>
              </zone>
              <zone forceUpdate='true' h='49226' id='80' type='text' w='39348' x='39766' y='773'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='16'>In Neighborhood </run>
                  <run bold='true' fontcolor='#e15759' fontsize='16'>Morris Park</run>
                  <run fontcolor='#000000' fontsize='16'>, out of </run>
                  <run bold='true' fontcolor='#e15759' fontsize='16'>14</run>
                  <run fontcolor='#000000' fontsize='16'> Suspicious people not a single action was taken.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='393' h='98454' id='26' is-fixed='true' param='vert' type='layout-flow' w='20469' x='79114' y='773'>
              <zone fixed-size='127' h='13044' id='30' is-fixed='true' mode='slider' name='Select Month' param='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Gender:nk]' type='filter' w='20469' x='79114' y='773'>
              </zone>
              <zone fixed-size='128' h='13140' id='31' is-fixed='true' mode='slider' name='Select Month' param='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:StopCategory:nk]' type='filter' w='20469' x='79114' y='13817'>
              </zone>
              <zone fixed-size='209' h='20966' id='32' is-fixed='true' name='Select Month' param='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Calculation_763360162197471232:nk]' type='filter' w='20469' x='79114' y='26957'>
              </zone>
              <zone forceUpdate='true' h='22705' id='33' type='text' w='20469' x='79114' y='47923'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Filter Selection:</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>1-</run>
                  <run fontcolor='#000000' fontsize='12'> Select Gender: </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>All</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>2-</run>
                  <run fontcolor='#000000' fontsize='12'> Select Stop Category: </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>All</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>3-</run>
                  <run fontcolor='#000000' fontsize='12'> Select Search Scenario: </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>All</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>4-</run>
                  <run fontcolor='#000000' fontsize='12'> Select Neighborhood in Graph: </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Morris Park</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story Point 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Stop Detail+ (MplsStops)' name='federated.10i7ys31e035131fgxmoe0n1izn3' />
      </datasources>
      <datasource-dependencies datasource='federated.10i7ys31e035131fgxmoe0n1izn3'>
        <column caption='SearchScenario' datatype='string' name='[Calculation_763360162197471232]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;No Search&quot;&#13;&#10;ELSEIF [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Person &amp; Vehicle&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;YES&apos; AND [VehicleSearch]=&apos;NO&apos; THEN &quot;Person Only&quot;&#13;&#10;ELSEIF  [PersonSearch]=&apos;NO&apos; AND [VehicleSearch]=&apos;YES&apos; THEN &quot;Vehicle Only&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[StopCategory]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_763360162197471232]' derivation='None' name='[none:Calculation_763360162197471232:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[StopCategory]' derivation='None' name='[none:StopCategory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='38' param='horz' type='layout-flow' w='68944' x='499' y='978'>
            <zone h='98044' id='7' param='horz' type='layout-flow' w='68944' x='499' y='978'>
              <zone h='98044' id='5' type='layout-basic' w='68944' x='499' y='978'>
                <zone h='98044' id='11' param='vert' type='layout-flow' w='68944' x='499' y='978'>
                  <zone h='98044' id='35' param='horz' type='layout-flow' w='68944' x='499' y='978'>
                    <zone fixed-size='385' h='98044' id='42' is-fixed='true' param='vert' type='layout-flow' w='68944' x='499' y='978'>
                      <zone fixed-size='401' h='49022' id='44' is-fixed='true' param='vert' type='layout-flow' w='68944' x='499' y='978'>
                        <zone fixed-size='744' h='49022' id='46' is-fixed='true' param='horz' type='layout-flow' w='68944' x='499' y='978'>
                          <zone fixed-size='477' h='49022' id='311' is-fixed='true' param='vert' type='layout-flow' w='29738' x='499' y='978'>
                            <zone fixed-size='120' h='15648' id='39' is-fixed='true' mode='slider' name='Select Month' param='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Gender:nk]' type='filter' w='29738' x='499' y='978'>
                            </zone>
                            <zone fixed-size='130' h='16870' id='40' is-fixed='true' mode='slider' name='Select Month' param='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:StopCategory:nk]' type='filter' w='29738' x='499' y='16626'>
                            </zone>
                            <zone h='8557' id='150' param='vert' type='layout-flow' w='29738' x='499' y='33496'>
                              <zone h='8557' id='41' mode='checkdropdown' name='Select Month' param='[federated.10i7ys31e035131fgxmoe0n1izn3].[none:Calculation_763360162197471232:nk]' type='filter' w='29738' x='499' y='33496'>
                              </zone>
                            </zone>
                          </zone>
                          <zone fixed-size='787' forceUpdate='true' h='49022' id='47' is-fixed='true' type='text' w='39206' x='30237' y='978'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#000000' fontsize='15'>A count of </run>
                              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='15'>2444</run>
                              <run fontalignment='1' fontcolor='#000000' fontsize='15'> has been booked with a Ticket/Arrest without any search.</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='49022' id='43' name='Select Month' w='68944' x='499' y='50000'>
                        <layout-cache cell-count-w='12' minheight='217' non-cell-size-w='49' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98044' id='327' type='layout-basic' w='30058' x='69443' y='978'>
            <zone h='49022' id='313' param='horz' type='layout-flow' w='30058' x='69443' y='978'>
              <zone fixed-size='255' h='49022' id='375' is-fixed='true' name='People Searched' w='15029' x='69443' y='978'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='270' h='49022' id='376' is-fixed='true' name='Vehicle Searched' w='15029' x='84472' y='978'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='49022' id='328' param='vert' type='layout-flow' w='30058' x='69443' y='50000'>
              <zone fixed-size='335' forceUpdate='true' h='41932' id='314' is-fixed='true' type='text' w='30058' x='69443' y='50000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Filter Selection:</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>1-</run>
                  <run fontcolor='#000000' fontsize='12'> Select Gender: </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>All</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>2-</run>
                  <run fontcolor='#000000' fontsize='12'> Select Stop Category: </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>All</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>3-</run>
                  <run fontcolor='#000000' fontsize='12'> Select Search Scenario: </run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>No Search</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8557' id='393' type='dashboard-object' w='23005' x='36097' y='43888'>
          <button action='tabdoc:goto-sheet window-id=&quot;{023A1640-A278-4777-863F-5995A889873E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Click for Dashboard</caption>
              <button-caption-font-style bold='true' fontcolor='#e15759' fontsize='16' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
